language: node_js
node_js:
- stable
script:
- npm run checks
env:
  global:
    secure: hKuT6SNXwfR8luAT36+/fpUMFLZXDE4yUzY7CkcZQEx8jG8fUQwKbCtBEX1S/raOZPLuWdx4giMjMs7pNympw2EY9J86z6l6o1q+wYbgKcT/1AfNP1Nad+SQMkuT49entB/jaWw7CMOP2c2DVG5/GqSxVxr2WdFbW9HzSREwnKwhk85TkzdvtYPoniRDxf2klX9pm1EqIZzbvABwS3nUza6li3Z5YtCV6qheOtKIEYJrH+IhL8g0q/xmztHz+f88TwXGoG/RN5xirQNzJC8DewsYRXBMcH8r8Ci/OXLfJEWvyYJjOx4gTNQzP9DMKVMJUy0WxQGy/k7BzAmpfbCd995877V4c4oD1g2ZGvwJbVCIk4b+aR2Mp8dFkIJKNHdTsaRDpJAjoIfCyulSOt/Jc5uhGDilfWFV0K5KK7GdCz4zvBLGPTnzuhbEkQssFBNrC1larztVclmmMU7ClpO8/Dv6pOtqeQ72qgFDey/969YdK6OcFwkJNFPEhyRhL0x4ZMm8gvSEkfdKTLBXrE19xE2ibB1qlAWk7TAkwPJiq5IBptTHaRiJOOlJjoGHBdNwbkwVhMHasBohIydEk1vbWGFWTfflrXI7WZNjwnt2LJK1otCVjn4uku2nHMbh0vl/2GZ/DRS6ihzrDnDRj126LjkEWpqHkpB2N4NdNquTyf0=
